[nosetests]

exe=1

with-doctest=1

with-coverage=1
cover-package=foobar
cover-erase=1
cover-min-percentage=100

verbosity=1
logging-level=DEBUG


[vv-tracking]

repositories = template-python
series = N, C
environments = W, M, L
virtualenv = True


[vv-poller]

N_branches = *
N_command = [ $( date "+%%H" ) = 00 ]
N_command-nt = if %%TIME:~0,2%%==00 (exit /b 0) else (exit /b 1)
N_sleep = 60 * 30
N_start = Q

C_branches = master, dogfood, develop, feature-*, release-*, hotfix-*
C_command =
C_sleep = 60
C_start = Q


[vv-builder]

U_enter = Q
U_path = .
U_command = make depends
U_fail = UF

B_enter = U
B_path = .
B_command = make develop
B_fail = BF

T_enter = B 
T_path = .
T_command = make test
T_fail = TF

C_enter = T
C_path = .
C_command = make check
C_fail = CF
C_exit = D
