[wheel]

universal = 1


[nosetests]

exe=1

with-doctest=1

with-coverage=1
cover-package=dtb.share,dtb.song,dtb.user,dtb.settings
cover-erase=1
cover-min-percentage=100

verbosity=1
logging-level=DEBUG
